<!-- DOCTYPE html -->
<html lang="eng">
 <head>
  <title>something.co.uk</title>
  <style>
     body {
    background-color: #141414;
    margin: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
   }
     header {
    background-color: #221b3b;
    color: white;
   }
     section {
    background-color: #141414;
    color: white;
   }
     footer {
    background-color: #141414;
    color: white;
   }
  </style>
 </head>
 <body>
  <header>
   <center>
   <br><br><br>
   <h1>welcome to something</h1>
    <br><br><br><br><br><br>
   </center>
  </header>
  <section>
   <center>
    <br><br><br>
    <h2>evry thing yoou need in one place</h2>
   </center>
  </section>
  <footer>
  </footer>
 </body>
</html>
